Manifest-Version: 1.0
Implementation-Title: docker-springboot-demo
Implementation-Version: 1.0-SNAPSHOT
Built-By: pengfeisong
Implementation-Vendor-Id: com.example
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_144
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/docker-springboot-demo

